stages:
  - build

build-app:
  stage: build

  artifacts:
    paths:
      - m2sn
      - config.yml-dist
      - README.md

  script:
    - 'app_version=`cat version.go | grep AppVersion | cut -d "\"" -f2`'
    - 'build_number=`git rev-parse --short HEAD`'
    - 'echo "${app_version}-${build_number}" > build-version'
    - 'sed -i "s/UNKNOWN/"${build_number}"/g" version.go'
    - 'DOCKER_BUILDKIT=1 docker build --progress=plain -o out .'
    - 'mv out/m2sn .'